2026-04-10T07:05:33.1281937Z Current runner version: '2.333.1'
2026-04-10T07:05:33.1302611Z ##[group]Runner Image Provisioner
2026-04-10T07:05:33.1303227Z Hosted Compute Agent
2026-04-10T07:05:33.1303764Z Version: 20260213.493
2026-04-10T07:05:33.1304209Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-10T07:05:33.1304756Z Build Date: 2026-02-13T00:28:41Z
2026-04-10T07:05:33.1305280Z Worker ID: {6ee22aff-cf66-40b1-b67e-f930f4e15406}
2026-04-10T07:05:33.1305866Z Azure Region: westus
2026-04-10T07:05:33.1306293Z ##[endgroup]
2026-04-10T07:05:33.1307405Z ##[group]Operating System
2026-04-10T07:05:33.1307927Z Ubuntu
2026-04-10T07:05:33.1308279Z 24.04.4
2026-04-10T07:05:33.1308693Z LTS
2026-04-10T07:05:33.1309075Z ##[endgroup]
2026-04-10T07:05:33.1309646Z ##[group]Runner Image
2026-04-10T07:05:33.1310049Z Image: ubuntu-24.04
2026-04-10T07:05:33.1310531Z Version: 20260406.80.1
2026-04-10T07:05:33.1311475Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-10T07:05:33.1312659Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-10T07:05:33.1313359Z ##[endgroup]
2026-04-10T07:05:33.1314251Z ##[group]GITHUB_TOKEN Permissions
2026-04-10T07:05:33.1315690Z Contents: read
2026-04-10T07:05:33.1316106Z Metadata: read
2026-04-10T07:05:33.1316625Z Packages: read
2026-04-10T07:05:33.1317056Z ##[endgroup]
2026-04-10T07:05:33.1319080Z Secret source: Actions
2026-04-10T07:05:33.1320004Z Prepare workflow directory
2026-04-10T07:05:33.1577187Z Prepare all required actions
2026-04-10T07:05:33.1607572Z Getting action download info
2026-04-10T07:05:33.6343485Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2026-04-10T07:05:33.8135165Z Download action repository 'biomejs/setup-biome@f382a98e582959e6aaac8e5f8b17b31749018780' (SHA:f382a98e582959e6aaac8e5f8b17b31749018780)
2026-04-10T07:05:34.4337327Z Complete job name: quality
2026-04-10T07:05:34.4888504Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
2026-04-10T07:05:34.4889305Z with:
2026-04-10T07:05:34.4889776Z   repository: lingsu0/blog
2026-04-10T07:05:34.4890337Z   token: ***
2026-04-10T07:05:34.4890657Z   ssh-strict: true
2026-04-10T07:05:34.4890981Z   ssh-user: git
2026-04-10T07:05:34.4891318Z   persist-credentials: true
2026-04-10T07:05:34.4891679Z   clean: true
2026-04-10T07:05:34.4892017Z   sparse-checkout-cone-mode: true
2026-04-10T07:05:34.4892417Z   fetch-depth: 1
2026-04-10T07:05:34.4892727Z   fetch-tags: false
2026-04-10T07:05:34.4893061Z   show-progress: true
2026-04-10T07:05:34.4893386Z   lfs: false
2026-04-10T07:05:34.4893705Z   submodules: false
2026-04-10T07:05:34.4894129Z   set-safe-directory: true
2026-04-10T07:05:34.4894685Z ##[endgroup]
2026-04-10T07:05:34.5759244Z Syncing repository: lingsu0/blog
2026-04-10T07:05:34.5760944Z ##[group]Getting Git version info
2026-04-10T07:05:34.5761563Z Working directory is '/home/runner/work/blog/blog'
2026-04-10T07:05:34.5762317Z [command]/usr/bin/git version
2026-04-10T07:05:34.5792557Z git version 2.53.0
2026-04-10T07:05:34.5811514Z ##[endgroup]
2026-04-10T07:05:34.5829130Z Temporarily overriding HOME='/home/runner/work/_temp/79792720-9d3f-4ac5-b086-f5a13b83cf64' before making global git config changes
2026-04-10T07:05:34.5831104Z Adding repository directory to the temporary git global config as a safe directory
2026-04-10T07:05:34.5833001Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/blog/blog
2026-04-10T07:05:34.5859307Z Deleting the contents of '/home/runner/work/blog/blog'
2026-04-10T07:05:34.5862482Z ##[group]Initializing the repository
2026-04-10T07:05:34.5865439Z [command]/usr/bin/git init /home/runner/work/blog/blog
2026-04-10T07:05:34.5920587Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-10T07:05:34.5921913Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-10T07:05:34.5922784Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-10T07:05:34.5923617Z hint: call:
2026-04-10T07:05:34.5923912Z hint:
2026-04-10T07:05:34.5924501Z hint: 	git config --global init.defaultBranch <name>
2026-04-10T07:05:34.5925090Z hint:
2026-04-10T07:05:34.5925803Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-10T07:05:34.5926980Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-10T07:05:34.5927918Z hint:
2026-04-10T07:05:34.5928410Z hint: 	git branch -m <name>
2026-04-10T07:05:34.5928872Z hint:
2026-04-10T07:05:34.5929360Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-10T07:05:34.5930636Z Initialized empty Git repository in /home/runner/work/blog/blog/.git/
2026-04-10T07:05:34.5932567Z [command]/usr/bin/git remote add origin https://github.com/lingsu0/blog
2026-04-10T07:05:34.5955895Z ##[endgroup]
2026-04-10T07:05:34.5959102Z ##[group]Disabling automatic garbage collection
2026-04-10T07:05:34.5959810Z [command]/usr/bin/git config --local gc.auto 0
2026-04-10T07:05:34.6008459Z ##[endgroup]
2026-04-10T07:05:34.6009269Z ##[group]Setting up auth
2026-04-10T07:05:34.6013626Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-10T07:05:34.6038089Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-10T07:05:34.6267019Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-10T07:05:34.6291781Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-10T07:05:34.6478822Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-10T07:05:34.6511530Z ##[endgroup]
2026-04-10T07:05:34.6512492Z ##[group]Fetching the repository
2026-04-10T07:05:34.6517731Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0acefef471f1f29bdf24ab8d4c123709b4e7eddd:refs/remotes/origin/main
2026-04-10T07:05:35.2810938Z From https://github.com/lingsu0/blog
2026-04-10T07:05:35.2811999Z  * [new ref]         0acefef471f1f29bdf24ab8d4c123709b4e7eddd -> origin/main
2026-04-10T07:05:35.2834223Z ##[endgroup]
2026-04-10T07:05:35.2835595Z ##[group]Determining the checkout info
2026-04-10T07:05:35.2837088Z ##[endgroup]
2026-04-10T07:05:35.2841549Z [command]/usr/bin/git sparse-checkout disable
2026-04-10T07:05:35.2872797Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-10T07:05:35.2896091Z ##[group]Checking out the ref
2026-04-10T07:05:35.2899302Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-10T07:05:35.3034871Z Switched to a new branch 'main'
2026-04-10T07:05:35.3035831Z branch 'main' set up to track 'origin/main'.
2026-04-10T07:05:35.3042119Z ##[endgroup]
2026-04-10T07:05:35.3074625Z [command]/usr/bin/git log -1 --format=%H
2026-04-10T07:05:35.3092868Z 0acefef471f1f29bdf24ab8d4c123709b4e7eddd
2026-04-10T07:05:35.3308630Z ##[group]Run biomejs/setup-biome@f382a98e582959e6aaac8e5f8b17b31749018780
2026-04-10T07:05:35.3310168Z with:
2026-04-10T07:05:35.3310790Z   version: latest
2026-04-10T07:05:35.3311696Z   token: ***
2026-04-10T07:05:35.3312326Z ##[endgroup]
2026-04-10T07:05:35.4070964Z No working directory specified. Using the current working directory.
2026-04-10T07:05:39.4988514Z ##[group]Run biome ci ./src --reporter=github
2026-04-10T07:05:39.4988891Z [36;1mbiome ci ./src --reporter=github[0m
2026-04-10T07:05:39.5012365Z shell: /usr/bin/bash -e {0}
2026-04-10T07:05:39.5012604Z ##[endgroup]
2026-04-10T07:05:39.5524995Z ##[warning]Change to an optional chain.
2026-04-10T07:05:39.5533357Z ci ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-04-10T07:05:39.5534049Z 
2026-04-10T07:05:39.5534212Z   × Some errors were emitted while running checks.
2026-04-10T07:05:39.5534475Z   
2026-04-10T07:05:39.5534572Z 
2026-04-10T07:05:39.5536601Z ##[error]File content differs from formatting output
2026-04-10T07:05:39.5541066Z ##[error]Process completed with exit code 1.
2026-04-10T07:05:39.5629369Z Post job cleanup.
2026-04-10T07:05:39.6390528Z [command]/usr/bin/git version
2026-04-10T07:05:39.6419720Z git version 2.53.0
2026-04-10T07:05:39.6451468Z Temporarily overriding HOME='/home/runner/work/_temp/c8613643-eac4-45cb-993e-b7ad51b354cc' before making global git config changes
2026-04-10T07:05:39.6452210Z Adding repository directory to the temporary git global config as a safe directory
2026-04-10T07:05:39.6461772Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/blog/blog
2026-04-10T07:05:39.6490366Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-10T07:05:39.6516535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-10T07:05:39.6702041Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-10T07:05:39.6719423Z http.https://github.com/.extraheader
2026-04-10T07:05:39.6730046Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-10T07:05:39.6755530Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-10T07:05:39.7046775Z Cleaning up orphan processes
2026-04-10T07:05:39.7337277Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683, biomejs/setup-biome@f382a98e582959e6aaac8e5f8b17b31749018780. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
